REACT_APP_API_KEY=AIzaSyAaVCdZUYujyH1vR0Nguq_XS003JdPBxi0
REACT_APP_AUTH_DOMAIN=juicetip-chat.firebaseapp.com
REACT_APP_PROJECT_ID=juicetip-chat
REACT_APP_STORAGE_BUCKET=juicetip-chat.appspot.com
REACT_APP_MESSAGING_SENDER_ID=817383694538
REACT_APP_APP_ID=1:817383694538:web:9e326ef9a4566fb4385433